{
  "name": "todos-foreign-js",
  "version": "1.0.0",
  "description": "Foreign JS libraries bundle",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "webpack --config webpack.config.dev.js"
  },
  "author": "Andreas Zimpel",
  "license": "ISC",
  "dependencies": {
    "react": "15.6.1",
    "react-bootstrap": "0.31.0",
    "react-dom": "15.6.1"
  },
  "devDependencies": {
    "webpack": "^3.0.0"
  }
}
